PKG_NAME=lpeg
CLIB_OBJS=lpvm.lo lpcap.lo lptree.lo lpcode.lo lpprint.lo
VERSION_INFO=2:0:0
LUA_MODNAME_CPART=lpeg
LUA_SOURCES=re.lua
LUA_MODNAME=lpeg
LUA_TEST=test.lua
PKG_URL=http://www.inf.puc-rio.br/~roberto/lpeg.html
